server {
    listen 80;
    server_name niyalitravel.com www.niyalitravel.com;

    location / {
        proxy_pass http://client:5173;
    }

    location /api {
        proxy_pass http://server:5008;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}